# originfriend_parentnew

./: pom.xml
originfriend_base/: pom.xml
originfriend_base/src/main/java/com/originfriend/base/: BaseApplication.java
originfriend_base/src/main/java/com/originfriend/base/controller/: LabelController.java
originfriend_base/src/main/java/com/originfriend/base/dao/: LabelDao.java
originfriend_base/src/main/java/com/originfriend/base/pojo/: Label.java
originfriend_base/src/main/java/com/originfriend/base/service/: LabelService.java
originfriend_base/src/main/resources/: application.yml
originfriend_common/: pom.xml
originfriend_common/src/main/java/: Test.java
originfriend_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
